01 Neon/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_01_Neon.MainPage" BackgroundColor="#000000">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="10" x:Name="pnlEstatus">
            <Label Text="Neon App" TextColor="White" FontSize="32"/>
        </Frame>
        <StackLayout x:Name="pnlCarga" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#000000">
            <ActivityIndicator IsRunning="True" Color="#2fa8ed" IsVisible="true" HorizontalOptions="Center"></ActivityIndicator>
            <Label Text="Conectando..."></Label>
        </StackLayout>
        <StackLayout x:Name="pnlActivarBL" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#000000">
            <Label Text="Bluetooth DESACTIVADO" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#d90000" x:Name="lblStatusBL"></Label>
        </StackLayout>
        <StackLayout x:Name="pnlGeneral">
            <Label LineBreakMode="WordWrap" FontSize="Medium">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estatus: " TextColor="#f0f0f0" />
                        <Span Text="Desconectado" TextColor="#d90000" FontAttributes="Bold" x:Name="statusDispositivo"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView HeightRequest="1" Color="#fff" IsVisible="true"/>
            <ScrollView Orientation="Both" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid Margin="0,0,10,10" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>

                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>

                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>

                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Encendido" FontSize="Title" TextColor="White" Grid.Row="0" Grid.ColumnSpan="2"></Label>

                    <Button x:Name="btnEncender" Text="Encender" Clicked="btnEncender_Clicked" BackgroundColor="#097a0e" TextColor="White" CornerRadius="5" Grid.Row="1" Grid.Column="0"></Button>
                    <Button x:Name="btnApagar" Text="Apagar" Clicked="btnApagar_Clicked" BackgroundColor="#7a0909" TextColor="White" CornerRadius="5" Grid.Row="1" Grid.Column="1"></Button>
                    <Button x:Name="btnAccesorios" Text="Accesorios" Clicked="btnAccesorios_Clicked" BorderWidth="1" BorderColor="SkyBlue" TextColor="White" CornerRadius="5" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#333333"></Button>

                    <Label Text="Seguros" FontSize="Title" TextColor="White" Grid.Row="3" Grid.ColumnSpan="2" Padding="0,10,0,0"></Label>

                    <Button x:Name="btnAbrirSeguros" Text="Abrir" Clicked="btnAbrirSeguros_Clicked" BorderWidth="1" BorderColor="DeepSkyBlue" TextColor="White" CornerRadius="5" Grid.Row="4" Grid.Column="0" BackgroundColor="#333333"></Button>
                    <Button x:Name="btnCerrarSeguros" Text="Cerrar" Clicked="btnCerrarSeguros_Clicked" BorderWidth="1" BorderColor="DeepSkyBlue" TextColor="White" CornerRadius="5" Grid.Row="4" Grid.Column="1" BackgroundColor="#333333"></Button>
                    <Button x:Name="btnAbrirCajuela" Text="Abrir cajuela" Clicked="btnAbrirCajuela_Clicked" BorderWidth="1" BorderColor="MediumBlue" TextColor="White" CornerRadius="5" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="#333333"></Button>

                    <Label Text="Luces" FontSize="Title" TextColor="White" Grid.Row="6" Grid.ColumnSpan="2" Padding="0,10,0,0"></Label>
                    <Button x:Name="btnFaros" Text="Faros" Clicked="btnFaros_Clicked" BorderWidth="1" BorderColor="Purple" TextColor="White" CornerRadius="5" Grid.Row="7" Grid.Column="0" BackgroundColor="#333333"></Button>
                    <Button x:Name="btnAltas" Text="Altas" Clicked="btnAltas_Clicked" BorderWidth="1" BorderColor="Purple" TextColor="White" CornerRadius="5" Grid.Row="7" Grid.Column="1" BackgroundColor="#333333"></Button>
                    <Button x:Name="btnQuartoI" Text="Quarto I" Clicked="btnQuartoI_Clicked" BorderWidth="1" BorderColor="Purple" TextColor="White" CornerRadius="5" Grid.Row="8" Grid.Column="0" BackgroundColor="#333333"></Button>
                    <Button x:Name="btnQuartoD" Text="Quarto D" Clicked="btnQuartoD_Clicked" BorderWidth="1" BorderColor="Purple" TextColor="White" CornerRadius="5" Grid.Row="8" Grid.Column="1" BackgroundColor="#333333"></Button>
                </Grid>
            </ScrollView>
        </StackLayout>
    </StackLayout>

</ContentPage>
